apply plugin: 'com.android.application'
apply plugin: 'com.preemptive.dasho.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.dashosample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}

android { buildTypes { release { minifyEnabled true } } }

dasho {
    debug true
    // doxFilename "project.dox"
    // enabledBuildVariants "release"
    // excludeFromProtection null //See docs for details
    // home '/Applications/PreEmptive Protection DashO 10.3.app/Contents/Java' // for more information about DashO Home see the User Guide
    // javaOptions "-Xmx1024M", "-Xms512M" //Normally has no default values
    // libraryAssetDirs //See docs for details
    // libraryResourceDirs //See docs for details
    // searchVersion "10"
    // verbose false
}
